
 .home,.kids {
   display: flex;
   height: 85vh;
   /* align-items: center; */
   justify-content: center;
   font-size: 3rem;
 }

 .home-left{
  flex:1;
  display: flex;
  flex-direction:column;
  /* align-items: center; */
  align-items: flex-start;;
  padding: 0 2rem;
  justify-content: center;
 }

 .home-left-word {
  padding: 6rem;
  height:50%;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  
}


 .home-button-wrapper{
  height:50%;
  display:flex;
  position:relative;
  flex-direction:row;
  padding: 0 5rem;
  
 }


 .home-button{
  padding: 15px 32px;
  border-radius: 2px;
  text-align: center;
  width: 180px;

  outline: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  background-color: var(--primary);
  margin-left: 3rem;
  color: #fff;
  margin-right: 100px;
  

}

.home-button:hover {
  padding: 6px 16x;
  transition : all 0.3s ease-out;
  background-color: transparent;
  color: #fff;
  border-radius: 4px;
  border: 2px solid var(--primary);

}



 .home-right{
  flex:1;
  position: relative;
 }



 .home {
   background-image: url('/public/images/home/img-1.png');
   background-position: center;
   background-size:cover;
   background-repeat: no-repeat;
   color: #fff;
   font-size: 50px;
 }
 
 .kids {
   background-image: url('/public/images/home/img-2.png');
   background-position: center;
   background-size:contain;
   background-repeat: no-repeat;
   /* color: #fff; */
   font-size: 50px;
 } 