.s-container {
    position: relative;
    width: 100%;
    height: 85vh;
    display: flex;
    overflow: hidden;
}

.s-arrow {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #ffffff63;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
    transition: all 1s;
    z-index: 2;
}

.s-arrow.left {
  left: 15px;
}

.s-arrow.right {
  right: 15px;
}

.s-arrow svg {
    font-size: 30px;
}

.s-arrow:hover svg {
    color: #ff0000;
}

.wrapper {
    display: flex;
    height: 100px;
    transform: translateX(0vw);
}

.slide {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
}

.img-container {
    width: 100%;
    height: 100%;
}

.s-img {
    height: 100%;
    width:100%;
    object-fit: cover;
}